{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Growth bar:\ulnone \
Winning: 0ed69b\
Loosing: aa0707\
\
\ul Totem glow colour overlay:\ulnone \
0dd8cc\
Please scale between 10% and 100%\
\
\ul Firefly colour overlays (random):\ulnone \
77dd45\
5fcfd0\
149e65}